<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipino Food Menu</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 500px;
            background-image: url(image/home.png);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: bottom;
            color: #ffffffc9;
        }
        .container {
            padding: 5px 5%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.178);
        }

        .logo {
            width: 100px;
        }

       nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 0.01;
            margin-left: 20px;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }

        nav ul a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #92896b;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 1.5s;
        }

        nav ul a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
         <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="menu.html"><li>MENU</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="feedback.html"><li>FEEDBACK</li></a>
         </ul>
        </nav>
        <div class="spacer">
        <div class="header-text">
            <h1>Welcome to <span>Filipino Cuisine Menu</span>!</h1>
            <p>Craving for Filipino Taste? You've come to the right place!</p>
            <h5>Experience the rich and diverse flavors of <i>Filipino</i> cuisine, where tradition meets taste.</h5>
        </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
